.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    justify-content: space-between;
    padding-bottom: 40px;
    width: 324px;
    height: 511px;
    margin: 30px;
    background-image: linear-gradient(#ffffff, #ffffff 15%, #eaeaea 15%, #eaeaea,);
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    height: 511px;
    margin: 30px;
    background-image: linear-gradient(#ffffff, #ffffff 15%, #eaeaea 15%, #eaeaea,);
  }

  &--last {
    position: relative;
    border: 2px solid $basic-grey;

    &::before {
      position: absolute;
      width: 60px;
      height: 2px;
      left: 122px;
      top: 51px;
      background-color: #d3d3d3;
    }

    &::after {
      position: absolute;
      width: 60px;
      height: 2px;
      left: 122px;
      top: 51px;
      background-color: #d3d3d3;
      transform: rotate(90deg);
    }
  }
}

.card__details {
  display: flex;
  justify-content: space-between;
}

.card__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
}

.card__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.card__button {
  @media (min-width: $tablet-width) {
    width: 248px;
    height: 40px;
  }

  @media (min-width: $desktop-width) {
    width: 168px;
    height: 40px;
  }

  &--last {
    background-color: $basic-grey;
    color: $special-dark-grey;
    border: none;
  }
}
